MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="384" Background="#FFB0DDE0">
    <Grid HorizontalAlignment="Center" Width="382" Margin="0,0,0,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.35"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Margin="14,421,0,0" VerticalAlignment="Top" Tag="1" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Label x:Name="Text" Content="0" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" Width="353" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="294,421,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="sum_click" FontSize="24"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="294,472,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="result_click" FontSize="24" Background="#FF86ECFF"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Margin="108,421,0,0" VerticalAlignment="Top" Tag="2" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Margin="201,421,0,0" VerticalAlignment="Top" Tag="3" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Margin="14,370,0,0" VerticalAlignment="Top" Tag="4" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Margin="108,370,0,0" VerticalAlignment="Top" Tag="5" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Margin="201,370,0,0" VerticalAlignment="Top" Tag="6" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Margin="108,318,0,0" VerticalAlignment="Top" Tag="8" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Margin="201,318,0,0" VerticalAlignment="Top" Tag="9" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="B0" Content="0" HorizontalAlignment="Left" Margin="108,472,0,0" VerticalAlignment="Top" Tag="0" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Margin="14,318,0,0" VerticalAlignment="Top" Tag="7" Height="43" Width="79" Click="Add_digit" FontSize="24" Background="White"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Margin="294,266,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="division_click" FontSize="24"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="294,370,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="minus_click" FontSize="24"/>
        <Button x:Name="myltiply" Content="*" HorizontalAlignment="Left" Margin="294,318,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="myltiply_click" FontSize="24"/>
        <Label x:Name="behind_text" Content="" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top" Width="353" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="division_Copy" Content="&lt;--" HorizontalAlignment="Left" Margin="294,214,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="delete_last_click" FontSize="24"/>
        <Button x:Name="comma" Content="," HorizontalAlignment="Left" Margin="201,472,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="Add_digit" FontSize="24" Tag="," Background="White"/>
        <Button x:Name="sign" Content="+/-" HorizontalAlignment="Left" Margin="14,472,0,0" VerticalAlignment="Top" Tag="" Height="43" Width="79" Click="change_sign" FontSize="24" Background="White"/>
        <Button x:Name="СE" Content="CE" HorizontalAlignment="Left" Margin="108,214,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="ce_click" FontSize="24"/>
        <Button x:Name="С_Copy" Content="С" HorizontalAlignment="Left" Margin="201,214,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="c_click" FontSize="24"/>
        <Button x:Name="percent" Content="%" HorizontalAlignment="Left" Margin="14,214,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="percent_click" FontSize="24"/>
        <Button x:Name="reverse" Content="1/x" HorizontalAlignment="Left" Margin="14,266,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="reverse_click" FontSize="24"/>
        <Button x:Name="sqrt" Content="√" HorizontalAlignment="Left" Margin="108,266,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="sqrt_click" FontSize="24"/>
        <Button x:Name="Square" Content="x²" HorizontalAlignment="Left" Margin="201,266,0,0" VerticalAlignment="Top" Height="43" Width="79" Click="square_click" FontSize="24"/>
        <Button x:Name="MC" Content="MC" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="mc_click" FontSize="14" Background="#FFB0DDE0" BorderBrush="#FFB0DDE0"/>
        <Button x:Name="MC_Copy" Content="MR" HorizontalAlignment="Left" Margin="85,172,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="mr_click" FontSize="14" Background="#FFB0DDE0" BorderBrush="#FFB0DDE0"/>
        <Button x:Name="Mplus" Content="M+" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="mplus_click" FontSize="14" Background="#FFB0DDE0" BorderBrush="#FFB0DDE0"/>
        <Button x:Name="Mminus" Content="M-" HorizontalAlignment="Left" Margin="234,172,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="mminus_click" FontSize="14" Background="#FFB0DDE0" BorderBrush="#FFB0DDE0"/>
        <Button x:Name="MS" Content="MS" HorizontalAlignment="Left" Margin="307,172,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="ms_click" FontSize="14" Background="#FFB0DDE0" BorderBrush="#FFB0DDE0"/>

    </Grid>
</Window>
